import random


a = 100
b = 300
x = random.randint(a, b)

print("Перед вами образовалась яма, её длина:", x)

if x <= 200:
    print("Вы преодолели яму!")
else:
    print("Эй там, на дне ямы, тебе не повезло, начни уровень заново!")
